\documentclass[a4paper, 10pt, fleqn]{article}
%-------------------------------------------------------------------------------

\setlength{\voffset       }{ -1in}
\setlength{\topmargin     }{  5mm}
\setlength{\headheight    }{  5mm}
\setlength{\headsep       }{  5mm}
\setlength{\textheight    }{260mm}
\setlength{\footskip      }{ 10mm}

\setlength{\hoffset       }{ -1in}
\setlength{\oddsidemargin }{ 15mm}
\setlength{\textwidth     }{180mm}
\setlength{\marginparwidth}{ 15mm}

\setlength{\evensidemargin}{\oddsidemargin}
%-------------------------------------------------------------------------------

\usepackage[none]{hyphenat}    % Disable hyphenation
\renewcommand{\rmdefault}{phv} % Arial-like font

\setlength{\parskip}{1em}
\setlength{\parindent}{0mm}

\usepackage{flafter}
\usepackage{placeins}
%-------------------------------------------------------------------------------

\usepackage{color}
\usepackage{graphicx}
%-------------------------------------------------------------------------------

\usepackage{bbding}
\newcommand  {\Check}{\CheckmarkBold}
\renewcommand{\Cross}{\XSolidBrush}
%-------------------------------------------------------------------------------

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\renewcommand{\headrulewidth}{0mm}
\lfoot{\small EEE3096S ELO Assesment Form}
\cfoot{}
\rfoot{\small\thepage{}$\mathsf{\:|\:P\:a\:g\:e}$}
\renewcommand{\footrulewidth}{0.5pt}
%-------------------------------------------------------------------------------

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{environ}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage{tabularx}

% Set the default hyperref box outline to be white
\hypersetup{menubordercolor=1 1 1}
\makeatletter
\def\Fld@bordercolor{1 1 1}
\makeatletter