

\begin{minipage}[c][35mm]{35mm}
 \includegraphics[width=\textwidth]{Figures/UCT.jpg}
\end{minipage}%
\hfill%
\begin{minipage}[c][35mm]{139mm}
 {\huge  Department of Electrical Engineering}\\[5mm]
 {\huge  EEE3096S – Embedded Systems II}\\[5mm]
 {\LARGE Exit Level Outcomes Assessment Form}
\end{minipage}

\vspace{5mm}%
\framebox{%
 \begin{minipage}[c][10mm]{26mm}%
  Student Name:%
 \end{minipage}%
}\framebox{%
 \begin{minipage}[c][10mm]{102mm}%
  \begin{Form}
  \TextField[width=25em,charsize=0pt,name=student-name]{}
  \end{Form}
 \end{minipage}%
}\framebox{%
 \begin{minipage}[c][10mm]{22mm}%
  Student No:%
 \end{minipage}%
}\framebox{%
 \begin{minipage}[c][10mm]{22mm}%
  \begin{Form}
  \TextField[width=5em,charsize=0pt,name=class-number]{}
  \end{Form}
 \end{minipage}%
}

\vspace{5mm}
\textbf{Assessment}

\textsl{Based on the associated assessment criteria below, indicate for each criterion your view of the student’s achievement of the specified aspects of ELO 5.}

\textbf{Exit Learning Outcome 5:  Engineering methods, skills and tools, including Information Technology.}
Demonstrate competence to use appropriate engineering methods, skills and tools, including those based on information technology.

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{Main Outcome} & \textbf{\begin{tabular}[c]{@{}l@{}}Activities, skills or abilities\\ contributing to the main \\ outcome/objective\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Alignment of assessment with \\ relevant ELO descriptions\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}1st\\ Attempt\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}2nd\\ Attempt\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}3rd\\ Attempt\end{tabular}} \\ \hline

\multirow{6}{*}{\begin{tabular}[c]{@{}l@{}}Exit level outcome 5: \\ Engineering methods, \\ skills and tools, \\ including Information \\ Technology\\ \\ \\ Demonstrate competence \\ to use appropriate \\ engineering methods, \\ skills and	tools,\\ including	those based on \\ information technology.\end{tabular}} & \begin{tabular}[c]{@{}l@{}}\textbf{A. Knowledge (Information} \\ \textbf{plus Understanding)}\\ 1. Understanding of tools used\\ in the design process for \\ Embedded Systems\end{tabular} & \begin{tabular}[c]{@{}l@{}}A1. Questions in Section A from \\ Test 1 test understanding of UML\\ diagrams relevant in embedded \\ systems design. The practicals test\\ report writing and use of tools such\\ as Latex and make which are\\ applicable in ES design.\end{tabular} & \makebox(40,1){\TextField[height=1cm,width=4em,charsize=10pt,name=A1-1]{}} & 
\makebox(40,1){\TextField[height=1cm,width=4em,charsize=10pt,name=A1-2]{}} & 
\makebox(40,1){\TextField[height=1cm,width=4em,charsize=10pt,name=A1-3]{}} \\ \cline{2-6} 

 & \begin{tabular}[c]{@{}l@{}}2. Understanding of computer \\ and microprocessor architectures\\ pertinent to use in low power, \\ wireless, and or otherwise edge \\ devices.\end{tabular} & \begin{tabular}[c]{@{}l@{}}A2. The project requires students to \\ create an IoT device that senses\\ data and transmits it to a client \\ application (Blynk)\end{tabular} & \makebox(40,1){\TextField[height=1cm,width=4em,charsize=10pt,name=A2-1]{}} & 
 \makebox(40,1){\TextField[height=1cm,width=4em,charsize=10pt,name=A2-2]{}} & 
 \makebox(40,1){\TextField[height=1cm,width=4em,charsize=10pt,name=A2-3]{}} \\ \cline{2-6} 
 
 & \begin{tabular}[c]{@{}l@{}}4. Knowledge	of techniques \\ for the analysis of embedded \\ software designs and \\ performance\end{tabular} & \begin{tabular}[c]{@{}l@{}}A4. In Prac 2 students use \\ benchmarking techniques to \\ evaluate the performance of \\ an embedded system with an\\ engineering use case\end{tabular} & \makebox(40,1){\TextField[height=1cm,width=4em,charsize=10pt,name=A4-1]{}} & 
 \makebox(40,1){\TextField[height=1cm,width=4em,charsize=10pt,name=A4-2]{}} & 
 \makebox(40,1){\TextField[height=1cm,width=4em,charsize=10pt,name=A4-3]{}} \\ \cline{2-6} 
 
 & \begin{tabular}[c]{@{}l@{}}\textbf{B. Skills	(Application of }\\ \textbf{Knowledge)}\\ 1. Modelling embedded system\\ operation (using statecharts, \\ flowcharts, and UML)\end{tabular} & \begin{tabular}[c]{@{}l@{}}B1. Questions in Section A of \\ Test 1 test the student’s ability to\\ create state charts, flowcharts,\\ and use UML. In practical 3,\\ Question 2 requires students \\ to create a state chart.\end{tabular} & 
 \makebox(40,1){\TextField[height=1cm,width=4em,charsize=10pt,name=B1-1]{}} & 
 \makebox(40,1){\TextField[height=1cm,width=4em,charsize=10pt,name=B1-2]{}} & 
 \makebox(40,1){\TextField[height=1cm,width=4em,charsize=10pt,name=B1-3]{}} \\ \cline{2-6} 
 
 & \begin{tabular}[c]{@{}l@{}}2. Algorithmic state machine \\ design and use\end{tabular} & \begin{tabular}[c]{@{}l@{}}B2. Test 1 attempt 1 question \\ A2, Test 1 attempt 2 question \\ A1, Test 1 attempt 3 question \\ A2 all require students to create\\ a state machine based on a \\ design scenario.\end{tabular} & 
 \makebox(40,1){\TextField[height=1cm,width=4em,charsize=10pt,name=B2-1]{}} & 
 \makebox(40,1){\TextField[height=1cm,width=4em,charsize=10pt,name=B2-2]{}} & 
 \makebox(40,1){\TextField[height=1cm,width=4em,charsize=10pt,name=B2-3]{}} \\ \cline{2-6} 
 
 & \begin{tabular}[c]{@{}l@{}}3. Practical use of standard \\ embedded systems \\ communication protocols\end{tabular} & \begin{tabular}[c]{@{}l@{}}B6.	Practical 3 requires students \\ to use I2C to interface with an RTC.\\ Practical 4 requires students to use\\ SPI to interface with a DAC. The\\ project requires use of both SPI \\ and I2C, as well as internet\\ connectivity.\end{tabular} & 
 \makebox(40,1){\TextField[height=1cm,width=4em,charsize=10pt,name=B3-1]{}} & \makebox(40,1){\TextField[height=1cm,width=4em,charsize=10pt,name=B3-2]{}} & 
 \makebox(40,1){\TextField[height=1cm,width=4em,charsize=10pt,name=B3-3]{}} \\ \hline
\end{tabular}%
}
\end{table}

\newpage

Internal examiner comments regarding ELO 5:\\
\TextField[bordercolor=0 0 0,width=\textwidth,multiline=true,name=internal-scomments]{}\rule{0pt}{40pt}


\textbf{Summary of Internal Examiner assessment}\\[1mm]
\framebox{%
 \begin{minipage}[c][10mm]{155mm}%
  Based on your assessments above, have the requirements of Exit Level Outcome 5 been met?
 \end{minipage}%
}\framebox{%
 \begin{minipage}[c][10mm]{20mm}\centering%
  \TextField[width=4em,name=ELO-PASS]{}
 \end{minipage}%
}%

\parbox{37mm}{Internal examiner name and signature:}%
\hspace{5mm}%
\makebox[70mm]{\dotfill}\hspace{-65mm}%
\raisebox{1mm}{CourseConvenor Name}%
\raisebox{-7mm}{\includegraphics[width=40mm]{Figures/signature}}
\hspace{15mm}%
Date: \today
\clearpage
